VITE_SUPABASE_URL=https://iiydujuzoaidwmjzpgvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeWR1anV6b2FpZHdtanpwZ3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDQ1NjIsImV4cCI6MjA2MzA4MDU2Mn0.WCtcrf3iC_Q6lf4so_VQcsy0JQ-gt3jOi_aWkkIYvVI
VITE_OPENAI_API_KEY=sk-2f6822c0aa68453e92a92c0aa6802ccb